# joeiot.github.io

./: .gitignore  README.md  build.gradle  gradle.properties  local-maven.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/lucasr/twowayview/: ClickItemTouchListener.java  ItemClickSupport.java  ItemSelectionSupport.java  TwoWayLayoutManager.java
gradle/wrapper/: gradle-wrapper.properties
layouts/: build.gradle
layouts/src/main/java/org/lucasr/twowayview/widget/: BaseLayoutManager.java  DividerItemDecoration.java  GridLayoutManager.java  ItemSpacingOffsets.java  SpannableGridLayoutManager.java  StaggeredGridLayoutManager.java  TwoWayView.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arasthel/spannedgridlayoutmanager/sample/: GridItemAdapter.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MainActivity3.kt  SeekBarVertical.kt  SpaceItemDecorator.kt  SpannedGridLayoutManager.java  ViewUtils.kt
sample/src/main/java/org/lucasr/twowayview/sample/: LayoutAdapter.java  LayoutFragment.java  MainActivity.java
sample/src/main/res/drawable/: ic_rotate_progress.xml  scrollbar_indicator.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_1.xml  activity_main_2.xml  grid_item_normal.xml  grid_item_normal_1_2.xml  grid_item_normal_2_1.xml  grid_item_normal_2_2.xml  layout_spannable_grid.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
spannedgridlayoutmanager/: build.gradle
spannedgridlayoutmanager/src/main/: AndroidManifest.xml
spannedgridlayoutmanager/src/main/java/com/arasthel/spannedgridlayoutmanager/: SpannedGridLayoutManager.kt
spannedgridlayoutmanager/src/main/java/com/joeiot/spannedgridlayoutmanager/: InvalidMaxSpansException.kt  InvalidSpanSizeException.kt  RectExtensions.kt  SpannedGridLayoutManager.kt
