# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 设置缓存编译结果
org.gradle.caching=true

#开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true

#配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8  

#开启并行编译，相当于多条线程再走
org.gradle.parallel=true

#启用新的孵化模式
org.gradle.configureondemand=true

#Data Binding Compiler V2
android.databinding.enableV2=true

# 测试模式
android.injected.testOnly=false

# 开启kotlin 增量编译
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true

#关闭AS3.0默认的aapt2编译
#android.enableAapt2=false

#android.enableD8 = false
