<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppCardView"
    android:layout_width="@dimen/margin384"
    android:layout_height="@dimen/margin240"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="19dp"
        android:paddingBottom="25dp">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="On"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="On" />

        <com.arasthel.spannedgridlayoutmanager.sample.SeekBarVertical
            android:id="@+id/seekbar"
            android:layout_width="@dimen/margin104"
            android:layout_height="@dimen/margin332"
            app:thumbWidth ="@dimen/margin36"
            app:thumbHeight ="@dimen/margin6"
            app:canNotDragMargin = "@dimen/margin32"
            app:thumbMarginProgress = "@dimen/margin8"
            app:progressBackgroundColor ="#4D000000"
            app:progressColor ="#FFFFFF"
            app:thumbColor ="#ff000000"
            app:isProgressReverse="true"
            app:minProgressValue="0"
            app:maxProgressValue="100"
            app:progressValue="50"
            android:layout_above="@+id/title"
            android:layout_marginBottom="@dimen/margin20"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="状态" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>